spring.datasource.url=jdbc:mysql://database.chh4rxv42tsk.us-east-1.rds.amazonaws.com:3306/cartdatabase
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8088